<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <Button
            android:id="@+id/back"
            style="@style/BackButtonStyle"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/medium_padding"
            android:text="@string/main_search" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/searchEditText"
                style="@style/SearchLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/button_search"
                android:paddingStart="12dp"
                android:hint="@string/main_search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/clearSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:paddingEnd="12dp"
                android:visibility="gone"
                app:srcCompat="@drawable/button_delete"
                app:tint="?attr/colorOnSecondary" />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_nothing_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/error_message"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/error_message"
            android:src="@drawable/no_result" />

        <TextView
            style="@style/ErrorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/nothing_found" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/error_message"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/error_message"
            android:src="@drawable/no_internet" />

        <TextView
            style="@style/ErrorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/something_wrong" />

        <Button
            android:id="@+id/buttonRefresh"
            style="@style/RefreshButtonStyle"
            android:layout_gravity="center"
            android:text="@string/refresh_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/historyManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/historySearch"
            style="@style/HistoryMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_history"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/search_view" />

        <Button
            android:id="@+id/clearHistoryButton"
            style="@style/RefreshButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/cleaner_history" />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_marginTop="140dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:progress="100"
            app:trackColor="@color/blue"
            app:indicatorColor="?attr/colorOnPrimary"/>
    </LinearLayout>

</LinearLayout>